let a
let b
let c

// Nested variables
{
    let a = 10
    let b = a + 1
    print("a and b ", a, b)
}

//a = b = c = 5
print(a, b, c, 2 - 2 - 2, (2 - 2) - 2, 2 - (2 - 2))
let sum = 0
let number = 202031
if (number < 0) 
{
   let errorMsg = "number can not be negative: "
   print(errorMsg, number)  // prints all arguments
}
else
{
   let digit = none   // value is undefined
   while (number > 0 == true) 
   {
      digit = number % 10
      sum = sum + digit
      number = floor(number / 10)  // real number here
   }
   print("sum of digits = ", sum)
}

